Configure sublime keyboard settings:

[
  { "keys": ["home"], "command": "move_to", "args": {"to": "bol"} },
  { "keys": ["end"], "command": "move_to", "args": {"to": "eol"} },
  { "keys": ["shift+end"], "command": "move_to", "args": { "to": "eol", "extend": true } },
  { "keys": ["shift+home"], "command": "move_to", "args": { "to": "bol", "extend": true } }
]

Install Sublime Package Control.

Plugins:

- AdvancedNewFile
- SideBarEnhancements
- JSHint Gutter *
- Modific (Highlight changed lines in gutter)
- Sass
- DockBlockr

- Emmet
- Can I Use


