MSR FREELITE 1: 10 x 36           -> 3612 cm3 0.89kg 500€ saadaval
Ferrino SLING 1: 12 x 32          -> 3619 cm3 1.25kg 150€ saadaval

Fjällräven ABISKO LITE 1: 14 x 34 -> 5233 cm3 1.65kg 500€ (lemmik, 4seasons) saadaval
Ferrino NEMESI 1: 15 x 35         -> 6185 cm3 1.50kg 280€ saadaval
Ferrino LIGHTENT PRO 1: 15 x 35   -> 6185 cm3 1.53Kg
MSR HUBBA™ NX: 15 x 46            -> 6900 cm3 1.29kg

Ferrino GRIT 1: 12 x 38           -> 4297 cm3 1.30kg ühekihiline :(
Ferrino SINTESI 1: 14 x 30        -> 4618 cm3 1.10kg ühekihiline :(

Praegune: 15 x 40                 -> 7068 cm3 2.00kg ühekihiline :(
